#root {
  max-width: 1280px;
  margin: 0;
  padding: 0px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.modalframe {
  padding: 25px;
  width: 300px;
  height: 200px;
  z-index: 999;
  position: absolute;
  top: 500px;
  right: 150px;
  background-color: whitesmoke;
  border: 1px solid black;
  border-radius: 8px;
}
.modalcontainer {
  display: flex;
  flex-direction: column;
 
}
.closemodal {
  position: absolute;
  right: 10px;
  top: 10px;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
